# JNGA_INTRANET

app/: build.gradle
app/src/androidTest/java/com/yskj/jnga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yskj/jnga/: App.java
app/src/main/java/com/yskj/jnga/adapter/: CommonAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerViewHolder.java  DividerGridItemDecoration.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/com/yskj/jnga/entity/: ApprovalInfo.java  HistoryRecord.java  MenuEntity.java  MenusEntity.java  OfficialVehForm.java  User.java
app/src/main/java/com/yskj/jnga/entity/push/: MessageInfo.java  MessageReceive.java  StatisticInfo.java
app/src/main/java/com/yskj/jnga/module/: MainActivity.java
app/src/main/java/com/yskj/jnga/module/activity/: LoginActivity.java  MessagePushMenuActivity.java  SplashActivity.java
app/src/main/java/com/yskj/jnga/module/base/: BaseActivity.java  RxBaseActivity.java
app/src/main/java/com/yskj/jnga/module/fragment/: ResultDetailFragment.java  ResultFragment.java  (+1 more)
app/src/main/java/com/yskj/jnga/network/: ApiConstants.java
app/src/main/java/com/yskj/jnga/task/: QueryDataTask.java  QueryPoliceInfoTask.java
app/src/main/java/com/yskj/jnga/utils/: Base64Utils.java  BeanRefUtil.java  CommonUtil.java  IOUtils.java  SpUtil.java  UIUtils.java  Utils.java  WaterMarkbd.java
app/src/main/java/com/yskj/jnga/widget/: AutoGridView.java  Button.java  CircleImageView.java  CustomRadioGroup.java  GifView.java  SystemBarTintManager.java
app/src/main/res/anim/: dialog_slide_in.xml  dialog_slide_out.xml  error_frame_in.xml  welcome_fade_in_scale.xml  welcome_fade_out.xml
app/src/main/res/drawable/: blue_circle.xml  dialog_sliding_bg.xml  error_circle.xml  l_selector_roundrect1.xml  l_shape_rect5.xml  l_shape_roundrect2.xml  rcbg_selected_bar.xml  selectable_item_background.xml  shape_corner.xml  shape_window_feedback.xml  success_bow.xml  success_circle.xml
app/src/main/res/layout/: activity_holiday.xml  activity_holidays_progress.xml  activity_leave_approval.xml  activity_login.xml  activity_main.xml  activity_message_content.xml  activity_message_push.xml  activity_message_push_menu.xml  activity_pinned_section_list.xml  activity_police_status.xml  activity_search_alarm.xml  activity_search_info.xml  activity_search_main.xml  activity_splash.xml  calendar.xml  calendar_item.xml  custom_date_picker.xml  details_base_layout.xml  details_details_layout.xml  details_note_layout.xml  dialog_loading.xml  dialog_notification.xml  dialog_radio.xml  dialog_rcbg.xml  dialog_select_grid.xml  dialog_sliding_msg.xml  dialog_window_blast.xml  dialog_window_feedback.xml  fragment_case_result_detail.xml  fragment_case_search.xml  fragment_demo_list.xml  fragment_goods_search.xml  fragment_leave_form.xml  fragment_menu_list.xml  fragment_official_veh_apply.xml  fragment_official_veh_approve.xml  fragment_official_veh_progress.xml  fragment_official_veh_return.xml  fragment_onekey_search.xml  fragment_people_result_detail.xml  (+31 more)
app/src/main/res/menu/: navigation_body.xml  search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_colors.xml  dialog_dimens.xml  dialog_styles.xml  strings.xml  styles.xml
app/src/test/java/com/yskj/jnga/: ExampleUnitTest.java
(+59 files in other folders)
