<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:background="@drawable/shape_window_feedback"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tv_title_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/x30"
            android:layout_marginTop="@dimen/x30"
            android:gravity="center"
            android:text="人员名单"
            android:textColor="#42a5bf"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x40"
            android:layout_marginTop="@dimen/x8"
            android:layout_toEndOf="@+id/tv_title_01"
            android:layout_toRightOf="@+id/tv_title_01"
            android:background="@drawable/circle_01"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="5sp" />

        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/clear_edit"
            android:contentDescription="@string/app_name" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bab8b8" />

    <com.view.CustomRadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20" >

    </com.view.CustomRadioGroup>

</LinearLayout>