<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_collect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fadingEdgeLength="0dp"
    android:scrollbars="none" >

    <LinearLayout
        android:id="@+id/leave_form_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/l_shape_roundrect2"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_mine_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/l_bg_btn"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="个人信息"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/unit_id_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_unit_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="工作单位:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_unit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_unit_id"
                    android:layout_toRightOf="@+id/tv_unit_id"
                    android:background="@android:color/transparent"
                    android:hint="请填入工作单位"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="姓名:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_name_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_name_id"
                    android:layout_toRightOf="@+id/tv_name_id"
                    android:background="@android:color/transparent"
                    android:hint="请填入姓名"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RadioGroup
                android:id="@+id/sex_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/male_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/female_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

                <RadioButton
                    android:id="@+id/none_type_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/veh_engine_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="参加工作时间:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_work_date_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:hint="请填入工作时间"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/is_married_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingStart="30dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="婚否"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/yes_married_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="已婚" />

                <RadioButton
                    android:id="@+id/no_married_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未婚" />

                <RadioButton
                    android:id="@+id/none_married_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="离婚" />
            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/tv_contact_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/l_bg_btn"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="联系人信息"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/contact_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_contact_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="联系人姓名:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_contact_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_contact_name"
                    android:layout_toRightOf="@+id/tv_contact_name"
                    android:background="@android:color/transparent"
                    android:hint="请填入联系人姓名"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_tel_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_contact_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="联系人电话号码:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_contact_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_contact_tel"
                    android:layout_toRightOf="@+id/tv_contact_tel"
                    android:background="@android:color/transparent"
                    android:hint="请填入电话号码"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relationship_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_relationship"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="与本人关系:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_relationship"
                    android:layout_toRightOf="@+id/tv_relationship"
                    android:background="@android:color/transparent"
                    android:hint="请填入关系说明"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact_unit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_contact_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="所在单位:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_contact_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_contact_unit"
                    android:layout_toRightOf="@+id/tv_contact_unit"
                    android:background="@android:color/transparent"
                    android:hint="请填入所在单位"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line"
                android:contentDescription="@string/app_name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_holiday_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/l_bg_btn"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="假期明细"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/destination_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="前往地点:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_destination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_destination"
                    android:layout_toRightOf="@+id/tv_destination"
                    android:background="@android:color/transparent"
                    android:hint="请填入目的地"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/holiday_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_holiday_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="请假类别:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <ys.oa.widget.AutoGridView
                    android:id="@+id/gv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="3" />
            </LinearLayout>

            <include
                android:id="@+id/include_type"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/holiday_type_layout"/>



            <RelativeLayout
                android:id="@+id/reason_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="事由:"
                    android:textColor="#3C3C3C"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/et_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/tv_reason"
                    android:layout_toRightOf="@+id/tv_reason"
                    android:background="@android:color/transparent"
                    android:hint="请填写请假事由"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#6C6C6C"
                    android:textColorHint="#ADADAD"
                    android:textSize="20sp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/collect_line"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/l_bg_btn"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingEnd="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="提交"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>